<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Data Analytics Project</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="/static/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><b><i>Suicides In India</i></b></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#dashboard">Dashboard</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Story</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="#story1">Story1</a></li>
                                <li><a class="dropdown-item" href="#story2">Story2</a></li>
                                <li><a class="dropdown-item" href="#story3">Story3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team members</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Suicides In India Visualizations Using Tableau</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">This project utilizes Tableau to create visualizations that present insights on suicides in India, facilitating a better understanding of the data.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">About our project</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">
                            Welcome to the Suicide  in IndiaVisualization project, a comprehensive exploration of suicide trends in India from 2002 to 2012 using the powerful data visualization tool, Tableau. This project aims to shed light on the complex issue of suicide in India, providing insights and raising awareness about this important societal concern.<br><br><br>
                            The primary objective of this project is to analyze and visualize suicide data spanning a decade in India. By harnessing the capabilities of Tableau, we aim to present the data in an intuitive and accessible manner, allowing users to comprehend and interpret the underlying patterns and trends.<br><br><br>
                            Our analysis relies on robust and reliable data from kaggle. The data encompasses a wide range of demographic, social, and economic variables, enabling us to explore multiple dimensions of suicide trends across various regions and population groups in India.<br><br><br>
                            We believe that by presenting the suicide data from 2002 to 2012 in a visually engaging manner, this project will contribute to a deeper understanding of the factors associated with suicide rates in India. Our hope is that this analysis will foster informed discussions, encourage further research, and drive initiatives to prevent suicide and promote mental well-being in the country.
                        </p>
                        <a class="btn btn-light btn-xl" href="#dashboard">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <!--Dashboard-->
        <section class="page-section" id="dashboard">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">Dashboard</h2>
            <hr class="divider" /></div>
            <div class='tableauPlaceholder' id='viz1688018510897' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;projectdashboard_16880184848230&#47;Dashboard1&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='projectdashboard_16880184848230&#47;Dashboard1' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;projectdashboard_16880184848230&#47;Dashboard1&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-GB' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>                
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1688018510897');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            if ( divElement.offsetWidth > 800 ) { 
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth*0.45)+'px';
                } 
            else if ( divElement.offsetWidth > 500 ) { 
                    vizElement.style.width='100%';
                    vizElement.style.height=(divElement.offsetWidth*0.45)+'px';
                    } 
            else { 
                        vizElement.style.width='100%';
                        vizElement.style.height='1827px';
                        }                     
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
        </section>
        <!--Dashboard--> 
        <!--Story-->
        <!--story 1-->
        <section class="page-section" id="story1">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Story1</h2>
                <hr class="divider" />
            </div>
            <div class='tableauPlaceholder' id='viz1687452105439' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Geographic Analysis of Suicide Rates: Regional Insights ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;projectstory1_16874520789110&#47;Story1&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='path' value='views&#47;projectstory1_16874520789110&#47;Story1?:language=en-GB&amp;:embed=true&amp;publish=yes' /> 
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;projectstory1_16874520789110&#47;Story1&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-GB' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>                
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1687452105439');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';
            vizElement.style.height=(divElement.offsetWidth*0.45)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
            </section>
            <!--story 1-->

            <!--story 2-->
            <section class="page-section" id="story2">
                <div class="container px-4 px-lg-5">
                    <h2 class="text-center mt-0">Story2</h2>
                    <hr class="divider" />
                </div>
            <div class='tableauPlaceholder' id='viz1687452587506' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Exploring Suicide Rates by Age and Gender: Patterns and Disparities ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;projectstory2_16874525723020&#47;Story2&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='projectstory2_16874525723020&#47;Story2' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;projectstory2_16874525723020&#47;Story2&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-GB' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>                
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1687452587506');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                   
            vizElement.style.width='100%';
            vizElement.style.height=(divElement.offsetWidth*0.45)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
            </section>
            <!--story 2-->


            <!--story 3-->
            <section class="page-section" id="story3">
                <div class="container px-4 px-lg-5">
                    <h2 class="text-center mt-0">Story3</h2>
                    <hr class="divider" />
                </div>
            <div class='tableauPlaceholder' id='viz1687452843457' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Understanding Suicide Rates by Type: Insights and Patterns ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;projectstory3&#47;Story4&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='projectstory3&#47;Story4' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;projectstory3&#47;Story4&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-GB' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>                
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1687452843457');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';
            vizElement.style.height=(divElement.offsetWidth*0.45)+'px';                    
            var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
            </section>
            <!--story 3-->
        <!--Story-->
        <!--team members-->
        <section class="page-section" id="team">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />

<div class="container mt-100 mt-60">
    <div class="row">
        <div class="col-12 text-center">
            <div class="section-title">
                <h4 class="title mb-4">Our Creative Minds</h4>
                <!-- <p class="text-muted para-desc mx-auto mb-0">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p> -->
            </div>
        </div><!--end col-->
    </div><!--end row-->

    <div class="row">
        <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
            <div class="mt-4 pt-2">
                <div class="team position-relative d-block text-center">
                    <div class="image position-relative d-block overflow-hidden">
                        <img src="https://i.pinimg.com/736x/6f/91/6d/6f916d3474c6683d2a0926ebcd621b7f.jpg" class="img-fluid rounded" alt="">
                        <div class="overlay rounded bg-dark"></div>
                    </div>
                    <div class="content py-2 member-position bg-white border-bottom overflow-hidden rounded d-inline-block">
                        <h4 class="title mb-0">Parumanchi Sridathu</h4>
                        <!-- <small class="text-muted">Founder</small> -->
                    </div>
                    <ul class="list-unstyled team-social social-icon social mb-0">
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/___.d.a.t.h.u.___/"class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/Sridathu_0809" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-google-plus" title="Google +"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/sridathu-parumanchi-321a5823a/" class="rounded"><i class="mdi mdi-linkedin" title="Linkedin"></i></a></li>
                        <li style="color: antiquewhite;">Contact no: 9398960968</li>
                    </ul><!--end icon-->
                </div>
            </div>
        </div><!--end col-->
        
        <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
            <div class="mt-4 pt-2">
                <div class="team position-relative d-block text-center">
                    <div class="image position-relative d-block overflow-hidden">
                        <img src="/static/assets/img/5.png"class="img-fluid rounded" alt="">
                        <div class="overlay rounded bg-dark"></div>
                    </div>
                    <div class="content py-2 member-position bg-white border-bottom overflow-hidden rounded d-inline-block">
                        <h4 class="title mb-0">Ganta Triveni</h4>
                        <!-- <small class="text-muted">C.E.O.</small> -->
                    </div>
                    <ul class="list-unstyled team-social social-icon social mb-0">
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-google-plus" title="Google +"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-linkedin" title="Linkedin"></i></a></li>
                        <li style="color: antiquewhite;">Contact no: 8712278544</li>
                    </ul><!--end icon-->
                </div>
            </div>
        </div><!--end col-->
        
        <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
            <div class="mt-4 pt-2">
                <div class="team position-relative d-block text-center">
                    <div class="image position-relative d-block overflow-hidden">
                        <img src="/static/assets/img/6.png" class="img-fluid rounded" alt="">
                        <div class="overlay rounded bg-dark"></div>
                    </div>
                    <div class="content py-2 member-position bg-white border-bottom overflow-hidden rounded d-inline-block">
                        <h4 class="title mb-0">Polavarapu Divya Sai</h4>
                        <!-- <small class="text-muted">Developer</small> -->
                    </div>
                    <ul class="list-unstyled team-social social-icon social mb-0">
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-google-plus" title="Google +"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-linkedin" title="Linkedin"></i></a></li>
                        <li style="color: antiquewhite;">contact no: 9391969753 </li>
                    </ul><!--end icon-->
                </div>
            </div>
        </div><!--end col-->
        
        <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
            <div class="mt-4 pt-2">
                <div class="team position-relative d-block text-center">
                    <div class="image position-relative d-block overflow-hidden">
                        <img src="/static/assets/img/4.png" class="img-fluid rounded" alt="">
                        <div class="overlay rounded bg-dark"></div>
                    </div>
                    <div class="content py-2 member-position bg-white border-bottom overflow-hidden rounded d-inline-block">
                        <h4 class="title mb-0">Kurapati Madhavi</h4>
                        <!-- <small class="text-muted">Designer</small> -->
                    </div>
                    <ul class="list-unstyled team-social social-icon social mb-0">
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-google-plus" title="Google +"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-linkedin" title="Linkedin"></i></a></li>
                        <li style="color: antiquewhite;">Contact no: 7075047024</li>
                    </ul><!--end icon-->
                </div>
            </div>
        </div><!--end col-->
    </div><!--end row-->
</div>
</section>
        <!--team members-->
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
